<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="style.css">
    <!-- # para lamar a los id en css -->


</head>

<body>
    <div class="container">
        <div class="card">
            <figure>
                <img src="https://e1.pxfuel.com/desktop-wallpaper/129/471/desktop-wallpaper-mewtwo.jpg">
            </figure>
            <div class="contenido">
                <div class="caja">
                    <h3>Mewtwo</h3>
                </div>
                
                
                

                <div class="data">
                <p>Tipo: Psiquico</p>
              
             </div>
             
             <div class="dato">
                
                <p>Altura: 2,0 m</p><p>Peso: 122,0 kg</p>
             </div>
             
             <div class="datas">
                
                <p>Habilidad: Presión</p>
             </div>
             
             <div class="datos">
               
                <p>Categoría: Genético</p>
             </div>
             <div class="info">
               
                <p>Debilidad: Fantasma-Siniestro-Bicho</p>
             </div>
             


            </div>

        </div>


    </div>
    
</body>
<!-- id cuando es unico y class cuado se repite el contenido -->
</html>